.card {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    min-height: 206px;
    position: relative;
    margin-bottom: 30px;

    .card__avatar {
        width: 164px;
        height: 164px;
        border: 1px solid rgb(240, 240, 240);
        box-sizing: border-box;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        display: inline-block; 
        overflow: hidden;
        & img {
            transition: 1s;
            display: block;
            &:hover {
                transform: scale(1.2);
            }
        }
        @media (max-width: 1150px) {
            width: 120px;
            height: 120px;
        }
        @media (max-width: 1075px) {
            width: 140px;
            height: 140px;
        }
    }
    .card__info {
        margin-left: 20px;
        .title {
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            color: #202020;
            margin-top: 13px;
            @media (max-width: 1100px) {
                font-size: 18px;
            }
        }
        .subtitle {
            margin-top: 16px;
            @media (max-width: 1100px) {
                margin-top: 10px;
            }
            .location-icon {
                background-image: url("../../assets/menu-icon/loc.png");
                display: inline-block;
                margin: 0 5px 0 18px;
                width: 20px;
                height: 20px;
            }
        }
        .experience {
            .experience__list {
                margin-top: 16px;
                @media (max-width: 1100px) {
                    margin-top: 10px;
                }
                .experience__list-item {
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    display: flex;
                    color: #5b5b5b;
                    margin-bottom: 12px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    @media (max-width: 1100px) {
                        margin-bottom: 10px;
                    }
                }
            }
        }

        .online {
            margin: 20px 0;
            display: flex;
            @media (max-width: 1100px) {
                margin: 15px 0;
            }
            .online-text {
                font-weight: normal;
                font-size: 12px;
                line-height: 15px;
                color: #a6a6a6;
            }
            .online-icon {
                display: inline-block;
                margin: 0 5px 0 18px;
                width: 12px;
                height: 12px;
                box-sizing: border-box;
                border-radius: 50%;
                background: #4caf50;
                @media (max-width: 1100px) {
                    margin: 0 5px 0 10px;
                }
            }
            .online-color {
                color: #4caf50;
            }
        }
    }
    .card__btn-group {
        margin-left: auto;
        display: flex;
        position: relative;
        .btn {
            background: #ffffff;
            border: 0.5px solid #eaeaea;
            border-radius: 8px;
            margin-right: 12px;
            width: 46px;
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                opacity: 0.6;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }

    @media (max-width: 1075px) {
        padding: 20px;
        flex-direction: column;
        // align-items: flex-start;
    }
    @media (max-width: 870px) {
        flex-direction: row;
        // display: none;
    }
    @media (max-width: 690px) {
        display: none;
        // opacity: 0;
    }
}
